# Server Config
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=7070
SERVER_TIMEZONE=Asia/Makassar

# Super Admin Credentials
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=adminpass

# JWT Config
API_SECRET=abcdefh
REFRESH_SECRET=abcdefh
TOKEN_HOUR_LIFESPAN =1
# REFRESH TOKEN WILL EXPIRED in 7 DAYS == 168 Hours
REFRESH_TOKEN_HOUR_LIFESPAN =168

# Database Config
MASTER_DB_NAME=skripsi_pg_go
MASTER_DB_USER=root
MASTER_DB_PASSWORD=password
MASTER_DB_HOST=db
MASTER_DB_PORT=5454
MASTER_DB_LOG_MODE=True
MASTER_SSL_MODE=disable
