# APP
APP_URL=
APP_NAME=project-skbackend
APP_VERSION=
APP_SECRET=
APP_ENV=
APP_TIMEOUT=3
TOKEN_LIFESPAN=100
REFRESH_TOKEN_LIFESPAN=168
TOKEN_DURATION=100
DEEPLINK_URL=

# HTTP
HTTP_PORT=7070

# ADMIN CREDENTIALS
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=adminpass
ADMIN_FIRSTNAME=jonathan
ADMIN_LASTNAME=vince

# JWT Config
API_SECRET=abcdefh
REFRESH_SECRET=abcdefh
TOKEN_HOUR_LIFESPAN =1
REFRESH_TOKEN_HOUR_LIFESPAN =168 # REFRESH TOKEN WILL EXPIRED in 7 DAYS == 168 Hours

# DATABASE
DB_POOL_MAX=1
DB_NAME=skdb_pg_go
DB_USER=root
DB_PASSWORD=password
DB_HOST=skbackend_db
DB_PORT=5432 
DB_LOG_MODE=False
SSL_MODE=disable

# MAIL
MAIL_FROM=
MAIL_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
TEMPLATE_DIRECTORY=templates/