# API
API_VERIFY_TOKEN_LENGTH=8
API_DOMAIN=localhost
API_RESET_PASSWORD_COOLDOWN=5

# APP
APP_NAME=meals-to-heals
APP_VERSION=1
APP_URL=https://mealstoheals.com
APP_ENV=development
APP_TIMEOUT=3
DEEPLINK_URL=

# FILES
IMAGE_BASE_DIR="./assets/images"
IMAGE_PROFILE_DIR="/profile"
IMAGE_MEAL_DIR="/meal"

# HTTP
HTTP_PORT=7070

# DB
DB_POOL_MAX=10
DB_NAME=meals-pg
DB_USER=root
DB_PASSWORD=password
DB_HOST=meals-pg
DB_PORT=5432 
DB_LOG_MODE=false
DB_SSL_MODE=disable

# MAIL
MAIL_FROM="jonathanvnc@gmail.com"
MAIL_NAME="Jonathan Vince <jonathanvnc@gmail.com>"
MAIL_PASSWORD=""
MAIL_TEMPLATE_DIR="./web/templates/"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# JWT
JWT_TIME_UNIT=hours # seconds, minutes, hours

# ACCESS TOKEN
# 1. Generate Access Token Private Key (4096 bits) at https://cryptotools.net/rsagen
# 2. Copy the private key
# 3. Convert the private key to base64 at https://www.base64encode.org/
# 4. Copy and paste the base64-encoded private key to the access token private key below
# 5. Generate Access Token Public Key (4096 bits) at https://cryptotools.net/rsagen
# 6. Copy the public key
# 7. Convert the public key to base64 at https://www.base64encode.org/
# 8. Copy and paste the base64-encoded public key to the access token public key below
# 9. Repeat the above steps to generate and encode Refresh Token Private and Public Keys
ACCESS_TOKEN_PUBLIC_KEY=""
ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_LIFE=1 # hour

# REFRESH TOKEN
REFRESH_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_LIFE=24 # hour

# CREDENTIALS
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=adminpass
ADMIN_FIRSTNAME=jonathan
ADMIN_LASTNAME=vince

# REDIS
REDIS_HOST=meals-redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# XENDIT
XEN_SECRET_KEY=xnd_development_IwUnezGtAGZ3eiK6gghMjFsqc4k8PE9kIORl73Mfg8PQLU9jDf9f5fHSNX7MU2Wf
XEN_WEBHOOK_TOKEN=oBaT4ku2GrvvUCwX0Zs7cgzoLWtKUcoT7xNirSe7UBRQfzHs

# AWS 
AWS_PUBLIC_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=