{{define "base"}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
    <meta name="format-detection" content="telephone=yes" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap"
    />
    <style>
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin-left: 4% !important;
          margin-right: 4% !important;
          max-width: 92% !important;
        }
        .email-logo {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .email-hi {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .email-content {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
      }
      @media screen and (min-width: 600px) {
        .email-logo {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }
        .email-hi {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }
        .email-content {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }
      }
    </style>
    <title>{{ .Title}}</title>
  </head>
  <body
    style="
      -webkit-text-size-adjust: 100%;
      border-collapse: collapse;
      margin: 0px;
      border-spacing: 0;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      line-height: 100%;
      background-color: #f6f6f6;
      color: #000000;
      gap: 40px;
      width: 100vw;
      height: 100%;
      display: flex;
      align-content: center;
      justify-content: center;
    "
  >
    <table
      style="
        line-height: 100%;
        border-spacing: 0;
        padding: 0;
        width: inherit;
        max-width: 644px;
        border-collapse: collapse;
      "
      class="email-container"
    >
      <tbody>
        {{template "content" .}}
      </tbody>
    </table>
  </body>
</html>
{{end}}
